# CampusLink

./: .gitignore  N8N_SETUP.md  README.md  e -i fcda65e  pom.xml
CampusLink-integration3/: et --hard 8eb8511  pom.xml
CampusLink-integration3/src/main/resources/Map/: map.html
CampusLink-integration3/src/main/resources/Styles/: Create_Publication.css  Create_Service.css  app.css  reviews.css  service.css  student.css
CampusLink-integration3/src/main/resources/Views/: Create_Service.fxml  Student.fxml  service.fxml
CampusLink-integration3/src/main/resources/Views/Reviews/: AdminReviews.fxml  StudentReviews.fxml  TutorReviews.fxml
CampusLink-integration3/src/main/resources/Views/paiements/: Payment.fxml
CampusLink-integration3/src/main/resources/Views/reservations/: EtudiantReservationsView.fxml  calendar_view.fxml  messages.fxml  reservation_create.fxml  reservations.fxml
CampusLink-integration3/src/main/resources/Views/users/: AdminDashboard.fxml  AdminProfile.fxml  Login.fxml
Desktop/CampusLink-Integrer_trois_module - Copy (2)/CampusLink-Integrer_trois_module/: .gitignore
Desktop/CampusLink-Integrer_trois_module - Copy (2)/CampusLink-Integrer_trois_module/src/main/resources/Styles/: service.css  student.css
Desktop/CampusLink-Integrer_trois_module - Copy (2)/CampusLink-Integrer_trois_module/src/main/resources/Views/: Create_Publication.fxml
Desktop/CampusLink-Integrer_trois_module - Copy/CampusLink-Integrer_trois_module/: git cherry-pick a300449
Desktop/CampusLink-Integrer_trois_module - Copy/CampusLink-Integrer_trois_module/src/main/resources/: application.properties
Desktop/CampusLink-Integrer_trois_module - Copy/CampusLink-Integrer_trois_module/src/main/resources/Styles/: Login.css
Desktop/CampusLink-Integrer_trois_module - Copy/CampusLink-Integrer_trois_module/src/main/resources/Views/: Create_Service.fxml  Publication.fxml
Desktop/CampusLink-Integrer_trois_module/CampusLink-Integrer_trois_module/src/main/resources/Views/: Student.fxml  service.fxml
Desktop/CampusLink-integration/CampusLink-integration/src/main/resources/Styles/: AdminDashboard.css
Desktop/CampusLink-integration/CampusLink-integration/src/main/resources/Views/: NotificationBell.fxml  Student.fxml  service.fxml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Controllers/: CreateDemande_controller.java  CreatePublication_controller.java  CreateService_controller.java  Demande_controller.java  NotificationBellController.java  Publication_controller.java  Service_controller.java  Student_controller.java
src/main/java/org/example/campusLink/IA/: N8n_workflow1_publications.JSON
src/main/java/org/example/campusLink/ReviewServices/: ReviewsDAO.java  ReviewsService.java  TrustPointsService.java
src/main/java/org/example/campusLink/Services/: EmailService.java  EmailService_publication.java  Gestion_Categorie.java  Gestion_Demande.java  Gestion_IA.java  Gestion_Matching.java  Gestion_Notification.java  Gestion_Service.java  Gestion_publication.java  ReviewsDAO.java  ReviewsService.java  TranslationService.java  TrustPointsService.java  TutorDashboardService.java
src/main/java/org/example/campusLink/controllers/: AdminDashboardController.java  AdminProfileController.java  AdminReviewsController.java  AjouterInvoice.java  CalendarController.java  CalendarViewController.java  CoordinationController.java  ForgotPasswordController.java  LoginController.java  MessageController.java  NavBarController.java  NotificationBellController.java  NotificationController.java  PaymentController.java  ProfileController.java  ReservationCardCell.java  ReservationCreateController.java  ReservationsController.java  ResetPasswordController.java  RevenusController.java  ReviewController.java  SignupController.java  StudentDashboardController.java  Student_controller.java  TutorDashboardController.java  TutorReviewsController.java  VerifyCodeController.java  ViewInvoice.java
src/main/java/org/example/campusLink/entities/: CalendarEvent.java  Categorie.java  Demande.java  Demandes.java  Invoices.java  Payments.java  Prestataire.java  Publications.java  Reservation.java  ReservationStatus.java  Reviews.java  Role.java  RoleName.java  Service.java  TrustPoints.java  User.java  UserRole.java  UserStatus.java
src/main/java/org/example/campusLink/enumeration/: Method.java  Status.java
src/main/java/org/example/campusLink/mains/: Main.java  MainFX.java  MainFx.java  mainFx.java
src/main/java/org/example/campusLink/services/: AuthService.java  CalendarEventService.java  EmailService.java  Gestion_Categorie.java  GoogleAuthServices.java  IServices.java  Iservice.java  MessageService.java  SmsService.java  (+11 more)
src/main/java/org/example/mains/: Main.java  MainFx.java  TestMatchingSystem.java
src/main/resources/: Create_Publication.fxml  Create_Service.fxml  Publication.fxml  Student.fxml  jarreb.fxml  service.fxml
src/main/resources/Style/: PaymentForm.css
src/main/resources/Styles/: Create_Demande.css  Create_Publication.css  Create_Service.css  Login.css  Profile.css  Publication.css  reviews.css  student.css
src/main/resources/View/: AjouterPayment.fxml  InvoiceView.fxml  Payment.fxml
src/main/resources/Views/: AdminDashboard.fxml  AdminProfile.fxml  Create_Demande.fxml  Create_Publication.fxml  Create_Service.fxml  Demande.fxml  ForgotPassword.fxml  Login.fxml  NAVIGATION.md  NavBar.fxml  NotificationBell.fxml  ProfileView.fxml  Publication.fxml  ResetPassword.fxml  Signup.fxml  Student.fxml  TutorDashboardView.fxml  VerifyCode.fxml  service.fxml
src/main/resources/Views/Reviews/: AdminReviews.fxml  StudentReviews.fxml  TutorReviews.fxml
src/main/resources/Views/users/: AdminProfile.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: AdminReviews.fxml  Reviews.fxml  StudentReviews.fxml  TutorDashboardView.fxml  TutorReviews.fxml
src/main/resources/styles/: app.css
src/main/resources/views/: calendar.fxml  calendar_view.fxml  messages.fxml  reservation_create.fxml  reservations.fxml  revenus.fxml  student_dashboard.fxml
(+156 files in other folders)
