<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="org.example.campusLink.controllers.MessageController"
            stylesheets="@../styles/app.css"
            xmlns:fx="http://javafx.com/fxml">

    <!-- Liste conversations -->
    <left>
        <ListView fx:id="conversationList" prefWidth="250"/>
    </left>

    <!-- Zone messages -->
    <center>
        <VBox spacing="10" style="-fx-padding: 15;">
            <Label fx:id="contactNameLabel"
                   styleClass="page-title"/>

            <ListView fx:id="messageList"
                      styleClass="chat-message-list"
                      VBox.vgrow="ALWAYS"/>

            <HBox spacing="10">
                <TextField fx:id="messageField"
                           HBox.hgrow="ALWAYS"
                           promptText="Écrire un message..."/>

                <Button text="Envoyer"
                        styleClass="chat-send-button"
                        onAction="#sendMessage"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>